          ";I;;;;I:..I!:        
          ;cCCCCCLv,;ZZi        
      ,lll?QppppwQz]1#*)i:      
      IvCJLwppppL??moBBoml      
      ;vOqppppppJI!o  @Mq]l:    
       "_QppppppJlia  a{?pm~    
:i~~~~~~]zLwppppJlia  k~l*h~    
!OhkkkkhZ?-QppppJlio  k~I*h~    
!a      *}-zQwppL??m*@o1}Mh~    
!a      B#w--LppwQz_}*@##$h~    
!b@$    $@h!lJppppQ__mooo*O!    
I0oB    Ba0IIJppppwQX?iiiil.    
;vOM%%%%M0c_]LppppwLc~:::::::::^
"I]OkkkkO?+cLwppppQ-i|ffffffff|,
  IcLLLLz~+Qppppw0c!I\jjjjjjjj\,
  ";;;;;+zQwppppL_!/\I""""""",,`
        ILppppppL]i\|!::::::,   
        ILppppppwLvil|ffffff("  
        IcCCQwppppQ-i\jffffj("  
        ";I;-LppppwQzi,,,,,,"   
            lcLCCCLLzI          
            ,IIIIIIII"          